{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "GOOGLE_CLIENT_ID": "741783204038-5e0st9bpv8cs68f92a2map5jqm6u7rvo.apps.googleusercontent.com"
  }
}